{
  "name": "Cellarium",
  "short_name": "Cellarium",
  "description": "Bibliotheque du gout et du temps.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#190b0b",
  "theme_color": "#190b0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
